-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Окт 17 2022 г., 00:58
-- Версия сервера: 8.0.30
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `bekyanov`
--

-- --------------------------------------------------------

--
-- Структура таблицы `kategory`
--

CREATE TABLE `kategory` (
  `id` int NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `kategory`
--

INSERT INTO `kategory` (`id`, `name`) VALUES
(1, '1-комнатная'),
(2, '2-комнатная'),
(3, '3-комнатная'),
(4, '4-комнатная'),
(5, 'Дом');

-- --------------------------------------------------------

--
-- Структура таблицы `korzina`
--

CREATE TABLE `korzina` (
  `id` int NOT NULL,
  `id_tov` int NOT NULL,
  `img` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `about1` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `kolvo` int NOT NULL,
  `price` int NOT NULL,
  `login` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `avail` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `tovar`
--

CREATE TABLE `tovar` (
  `id` int NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `img` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` int NOT NULL,
  `about` varchar(300) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `size` int NOT NULL,
  `street` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `floor` int NOT NULL,
  `kategory` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `all` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `avail` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `tovar`
--

INSERT INTO `tovar` (`id`, `name`, `img`, `price`, `about`, `size`, `street`, `floor`, `kategory`, `all`, `avail`) VALUES
(1, '1-комнатная квартира на улице Шоссейная', '11.png', 9700000, 'Высота потолков 2.65Санузел совмещенныйРемонт евроВид из окон во двор', 33, 'Шоссейная улица, 19к3', 7, '1-комнатная', 'Свободная продажа. Один собственник. Никто не прописан. Полная стоимость в договоре купли-продажи. Возможна любая ипотека, субсидии, материнский и прочие капиталы. Никто не проживает. Прямая продажа, без всяческих альтернатив. Без арестов и обременений. Заезжать можно сразу в день сделки. В квартире недавно выполнен ремонт (сантехника, электрика, радиаторы, ламинат, двери, обои, потолки). Стеклопакеты с зеркальным покрытием от ультрафиолета. Полы с подогревом. Мебель: мягкая, встроенные шкафы-купе в комнате и прихожей. Бытовая техника: посудомоечная машина BOSCH, стиральная машина Electrolux, духовой шкаф Siemens, двухкамерный холодильник Samsung, кондиционер – это все остается покупателю. Новая шумоизоляционная входная дверь. Оптоволоконный интернет. Порядочные, тихие и спокойные соседи на этаже и в подъезде. Огромный утопающий в зелени двор со множеством парковочных мест. Окна на сквер - солнечная сторона, на окнах зеркальное покрытие от активного солнца. Две общеобразовательных школы с дошкольными учреждениями в непосредственной близости от подъезда дома. Две детские и спортивная площадки. Сетевые магазины и медицинские учреждения. Рядом парковая зона и набережная реки Москва, кинотеатр Тула, Гипермаркет МЕТРО, фитнес клуб Аквастар и Виннер. Метро Печатники - 7 мин пешком (600 метров), МЦД 2 Люблино (Кубанская) – 5 мин. пешком (500 метров). м. Текстильщики 8 мин транспортом. До центра Москвы всего 22 минуты.', 3),
(2, '1-комнатная квартира на улице Чароитовая', '12.png', 8615030, '«Кленовые аллеи» — жилой комплекс, расположенный в сердце Новомосковского АО всего в 12 минутах езды от МКАД. Проект создан для тех, кто хочет быть ближе к тишине и природе. Быстрый выезд на Калужское шоссе, плотная инфраструктура, хорошая экология одно из самых чистых и красивых мест Новой Москвы.', 35, 'Чароитовая улица, 1к3', 5, '1-комнатная', 'Особенность комплекса — живые кленовые аллеи и шумозащитные экраны, которые будут отделять дома от Калужского шоссе. Добраться отсюда до Москвы можно как на своем автомобиле, так и на общественном транспорте. Ближайшая остановка находится примерно в 500 метрах от комплекса. Вся инфраструктура в радиусе 20 минут. Архитектура комплекса воплощает классические представления о красоте и комфорте. Расположение домов не перекрывает доступ солнечному свету, а продуманное озеленение компенсирует близость автомобильной магистрали. На цокольном этаже корпусов предусмотрены кладовые. В состав ЖК войдут подземные паркинги и гостевые стоянки, рассчитанные на 2300 машиномест. Спокойствие жильцов будет сохранено благодаря круглосуточному видеонаблюдению, охране и тревожным кнопкам.', 7),
(3, '1-комнатная квартира на улице ЭкоБунино', '13.png', 7454834, '«Южное Бунино» — современный жилой микрорайон, строящийся в Новой Москве всего в 6,5 км от МКАД. Берег живописной реки Сосенки — вместе с благоустроенной инфраструктурой делает «Южное Бунино» отличным выбором для комфортной жизни недалеко от столицы', 31, 'ЭкоБунино', 12, '1-комнатная', '«Южное Бунино» — жилой микрорайон, строящийся в Новой Москве в 6,5 км от МКАД и 20-минутной шаговой доступности до метро «Коммунарка». В проекте представлены дома трех классов, различающихся фасадными решениями, этажностью и особенностями планировки — «Твой комфорт», «Твой комфорт+» и «Твой премиум». Уютное окружение комплекса — густой лесопарк, расположенный с трех сторон, и живописный берег реки Сосенки. Двор-парк для всей семьи, закрытые от автомобилей благоустроенные дворы-парки — гармоничное продолжение вашего дома, где будет так же комфортно и безопасно.', 10),
(4, '1-комнатная квартира на улице Ставропольский проезд', '14.png', 10200000, 'Уютная квартира в тихом районе Москвы. От метро 7 минут на автобусе. Рядом конечная 5 маршрутов до метро. Окна во двор, не солнечная сторона, вежливые соседи.', 38, 'Ставропольский проезд, 3', 8, '1-комнатная', 'Свободная продажа, полная стоимость в договоре, 1 взрослый собственник, 1 прописан, более 5 лет в собственности. Несовершенно летних нет. Не в ипотеке, не наследство, не дарственная, перепланировок нет. Готова к ипотеке, быстрый выход на сделку. В 5 минутах ходьбы от дома природный комплекс Кузьминки - заповедник, хвойный лес, музеи-усадьбы. Можно бегать, кататься на великах, покормить уточек и белок, встретить лису и сову. Рядом с домом: пятёрочка, аптека, парикмахерская, детский сад, ozon, wildberries. В районе школа, фитнес с бассейном. Вокруг тихо, спокойно, кругом зелень, газоны, большие открытые территории. Нет большой многоэтажной застройки.\r\n', 10),
(5, '1-комнатная квартира на улице Середнево', '15.png', 6834635, 'Приобретая жилье в ЖК «Цветочные Поляны», вы выбираете удобную инфраструктуру, высокий уровень экологии и безопасности. В жилом квартале «Цветочные Поляны» на ваш выбор предлагаются различные варианты планировок: от удобных студий до просторных', 38, 'Середнево, к2', 4, '1-комнатная', 'В жилом квартале «Цветочные Поляны» на ваш выбор предлагаются различные варианты планировок: от удобных студий до просторных четырехкомнатных квартир, с продуманными планировками, учитывающими ваши пожелания.\r\n\r\nДля вашего удобства мы предлагаем на выбор 2 варианта отделки: Твоя основа и Твой стиль. Заселяйтесь сразу после получения ключей!\r\n\r\nРасположение и транспортная доступность.\r\n\r\nЖК «Цветочные Поляны» обладает удобным выездом на основные транспортные магистрали: 5 км до Киевского и 7 км до Калужского шоссе. Всего 16 км до МКАД.', 10),
(6, '2-комнатная квартира на улице Солдатский переулок', '21.png', 27000000, 'Квартира представляет собой: 1 спальня 14,7 кв.м., гостиная зона 16,1 кв.м., кухня-столовая 16,8 кв.м., гардеробная 7,9 кв.м, 1 санузел 4,5 кв.м, 1 французский балкон из спальни, прихожая 9,1 кв.м.', 70, 'Солдатский переулок, 10', 4, '2-комнатная', 'В квартире все продумано до мелочей: наливные теплые полы, управляемое освещение квартиры, немецкая встроенная техника, мебель BoConcept, проектор и барная стойка. Особое внимание привлекает зеленая стена с автоматическим климат-контролем, освещением и поливом.\r\n\r\nЖК Лефорт бизнес класса находится в историческом районе Москвы, в шаговой близости от метро Лефортово, Электрозаводская и Авиамоторная, Лефортовский парк, МГТУ им Баумана, школы и детские сады. Двор без машин, подземный двухуровневый паркинг. Во дворе есть площадка для детей, магазины, кофейня, салоны красоты на первых этажах. Круглосуточное видеонаблюдение, консьерж, охрана.', 10),
(7, '2-комнатная квартира на улице Черёмушкинская', '22.png', 21500000, 'Этаж 7\r\nЛоджия да\r\nВид из окон во двор на улицу', 60, 'Черёмушкинская улица, 24к1', 7, '2-комнатная', 'Продается шикарная квартира в доме серии П44. Одна из лучших планировок. Большая квадратная кухня, просторные изолированные комнаты, вместительная лоджия. Окна стеклопакеты на две стороны. Состояние отличное. Ремонт делали для себя. Использованы только импортные экологичные материалы. Можно заехать и жить ничего не делая много лет. В подъезде порядок и чистота, круглосуточный консьерж, въезд на придомовую территорию через шлагбаумы. Сложившийся зеленый район с прекрасной инфраструктурой. В шаговой доступности несколько школ, в том числе элитная языковая и математическая, детские садики, поликлиники детская и взрослая, много магазинов, до метро пешком. Документы более пяти лет. Один взрослый собственник. Оперативный показ. Содействие в получении специальных условий и преференций по ипотеке.', 10),
(8, '2-комнатная квартира на улице Фомичёвой', '23.png', 11590000, 'Этаж 1\r\nВид из окон во двор', 47, 'Фомичёвой, 3с1', 1, '2-комнатная', 'Один из самых лучших районов Москва! Квартира с новым, хорошим ремонтом, встроенная кухня, изолированные комнаты, окна во двор, раздельный с/у, очень зеленый двор. В квартире после ремонта никто не проживал. Рядом школы, детские сады, магазины, теннисный корт, детские и спортивные площадки, ТЦ \"Калейдоскоп\", до метро Сходненская и Планерная 7 минут пешком. Есть где погулять: Химкинское водохранилище с набережной канала, большой парк Северное Тушино. Оптимальный вариант между цивилизацией и природой!\r\nСвободная продажа, юр. и физ. свободна, полная стоимость в договоре.\r\nСодействие в получении специальных условий и преференций по ипотеке.', 10),
(9, '2-комнатная квартира на улице Ясный проезд', '24.png', 13200000, 'Этаж 13\r\nЛоджия: да\r\nКоличество балконов 1\r\nВид из окон на парк', 51, 'Ясный проезд, 14', 13, '2-комнатная', 'Срочная продажа. Торг.Полностью готовы к сделке. Просторная 2- комнатная квартира в современном доме. Отличная транспортная доступность, развитая инфраструктура. Новая, с муниципальным ремонтом. Квартира линейной планировки, комнаты изолированные, раздельный санузел. Доброжелательные соседи. В квартире никто не проживал с момента постройки дома. Содействие в получении специальных условий и преференций по ипотеке.', 10),
(10, '2-комнатная квартира на улице Трофимова', '25.png', 17500000, 'Этаж 11\r\nВысота потолков 2.75\r\nКоличество балконов 1\r\nВид из окон во двор', 61, 'Трофимова, 33', 11, '2-комнатная', 'Продам отличную 2 комнатную квартиру м. Кожуховская, 5 минут пешком, до центра Москвы 15 мин на метро, ул. Трофимова дом 33, 11/12 монолитно-кирпичного дома, дом 2002 года постройки (индивидуальный проект), 61,3/34,8/11 кухня, комнаты изолированные (18,6-16,2) большая комната с эркером, коридор 9,7 кв.м, с/у раздельный, высота потолков: 275 см, в хорошем состоянии, стеклопакеты, окна во двор, большой застеклённый балкон, тамбур на 3 квартиры, чистый подъезд, 2 лифта (грузовой и пассажирский), консьерж, видеонаблюдение, домофон, во дворе детская и спортивная площадки, въезд во двор через шлагбаум, зелёный район, рядом детские сады, школы, магазины, торговые центры. Удобная пешая и транспортная доступность до Мцк Автозаводская и Дубровка 15 минут пешком, Москва река, Северный и южный ландшафтные парки, Остров мечты, вся инфраструктура района прекрасно развита и благоустроенна. Содействие в получении специальных условий и преференций по ипотеке.', 10),
(11, '3-комнатная квартира на улице Балаклавский проспект', '31.png', 23990000, '110 м2\r\nЖилая 53,6 м2\r\nКухня 13 м2', 110, 'Балаклавский проспект, 15Б', 16, '3-комнатная', 'СВОБОДНАЯ продажа 3-комнатной квартиры в ЖК Балаклавский 15. Закрытая охраняемая территория. На территории Детская и спортивная площадка, подземный паркинг. В квартире три балкона с возможностью обьединить с комнатами. Окна выходят на три стороны , включаю центр Москвы. Показы оперативно.', 10),
(12, '3-комнатная квартира на улице Бусиновская Горка', '32.png', 14000000, 'Этаж 12\r\nКоличество балконов 1\r\nРемонт евро\r\nВид из окон во двор, на улицу', 62, 'Бусиновская Горка, 1к2', 12, '3-комнатная', 'Вашему вниманию предлагается светлая, тёплая, очень уютная 3-х комнатная квартира с изолированными комнатами, общей площадью 62,3 кв.м.\r\n\r\nРазвитая инфраструктура: метро и МЦД станция «Ховрино» в пешей доступности, 5 минут ходьбы. Магазины, поликлиника взрослая и детская, детские сады, школы, бассейн, зимний каток, фитнес клуб.\r\n\r\nУдобная планировка -окна во двор и на улицу. Стеклопакеты пвх. Балкон 3астеклён.\r\nХороший ремонт. Санузел раздельный. Перепланировок не было.\r\n\r\nПо договорённости остаётся мебель.\r\n\r\nРядом с домом имеется детская оборудованная площадка.\r\n\r\nПросторный, чистый, ухоженный подъезд. Доброжелательные соседи Идеальное место для проживания и условия комфорта.\r\n\r\nОдин взрослый собственник, без обременений-полная стоимость в дкп.\r\n\r\nНе упустите свой шанс!\r\n', 10),
(13, '3-комнатная квартира на улице Ленинградский проспект', '33.png', 35900000, 'Этаж 3\r\nВысота потолков 3.2\r\nРемонт дизайнерский\r\nВид из окон во двор', 64, 'Ленинградский проспект, 36с36', 3, '3-комнатная', 'Апартамент с дизайнерским ремонтом в премиальном комплексе ВТБ Арена Парк. Из окон открывается вид на Петровский Парк.\r\n\r\nПланировка подразумевает: кухня совмещенная с гостиной, две изолированных спальни, ванная комната. Качественный ремонт выполнен в светлых тонах, что делает интерьер визуально более просторным. Бытовая техника Neff, кухня Scavolini (Италия), вся необходимая для комфортной жизни мебель.\r\n\r\nЖилой комплекс ВТБ Арена Парк был спроектирован известным архитектурным бюро SPEECH Сергея Чобана и ТПО \"Резерв\" Владимира Плоткина. На огороженной охраняемой территории площадью 1,5 га с ландшафтным дизайнром предусмотрены прогулочные дорожки с местами для отдыха и детского досуга, подземный трехуровневый паркинг, собственный фитнес-клуб и SPA.\r\n\r\nВ 3-х минутах ходьбы Петровский парк, центральный стадион Динамо, и ТЦ Арена Плаза. Недалеко Бутырский рынок, где можно купить фермерские продукты и свежие овощи.\r\n\r\nВсего за 7-10 минут можно дойти до станций метро \"Динамо\" и \"Петровский парк\", а до станции \"Савеловская\" всего 20 минут пешком. Удобный выезд на ТТК и Ленинградское шоссе.\r\n\r\nСвободная продажа, один взрослый собственник, без обременений.', 10),
(14, '3-комнатная квартира на улице Новоподмосковный переулок', '34.png', 18500000, 'Площадь 65,5 м2\r\nЖилая 38,6 м2\r\nКухня 15,4 м2\r\nЭтаж 1\r\nВид из окон во двор, на улицу', 66, 'Новоподмосковный переулок, 10к1', 1, '3-комнатная', '4-х комнатная квартира уютная и теплая в кирпичном доме, построенный по индивидуальному проекту. Окна квартиры выходят на две стороны в тихий зелёный двор. Высота потолков 3,2м.кв. Квартира с ремонтом. Не требует вложений. Встроенная кухня, качественные стеклопакеты, хорошая сантехника, ламинат, плитка. Три изолированные спальни и кухня-гостиная. Дом находится в районе с прекрасной транспортной доступностью: Ленинградское шоссе, м.Войковская в 10 минутах пешком., м.Балтийская (МЦК) 5-7 минут пешком. Район с развитой инфраструктурой -ТЦ Метрополис, магазины, престижные школы, сады, парки. Три взрослых собственника. Документы готовы к сделке. Оперативный показ, быстрый выход на сделку. Содействие в получении специальных условий и преференций по ипотеке.', 10),
(15, '3-комнатная квартира на улице Медынская', '35.png', 10500000, 'Этаж 6\r\nЛоджия да\r\nВид из окон во двор, на улицу', 59, 'Медынская улица, 10', 6, '3-комнатная', 'Продается квартира в районе Бирюлёво- Западное. Обжитой район с развитой инфраструктурой. Рядом с домом большое количество сетевых магазинов: Пятёрочка, Перекрёсток, Магнит косметик, Лента. Торговый центр, Детские сады, Школа с бассейном, Спортивная школа \"Пингвины\" с круглогодичным катком, библиотека, поликлиники, салоны красоты, автошкола, аптеки, почта. Прямо за домом расположен прекрасный большой Школьный парк со Скейт парком. Шаговая доступность до станции Бирюлёво- Товарная Павелецкого направления, на автобусе можно быстро добраться до станции Д2 Покровское. Оперативный показ! Помощь в одобрении ипотеки по выгодным ставкам! Содействие в получении специальных условий и преференций по ипотеке.', 10),
(16, '4-комнатная квартира на улице Старый Зыковский проезд', '41.png', 31600000, 'Этаж 2\r\nВысота потолков 3.2\r\nРемонт дизайнерский\r\nВид из окон во двор, на улицу', 72, 'Старый Зыковский проезд, 3', 2, '4-комнатная', 'В Престижном районе продается стильная 4 ком.квартира. Дом бизнес-класса. ДИЗАЙНЕРСКИЙ ремонт. После ремонта никто не жил. Квартира светлая, теплая с 5 Окнами. Качественная мебель из массива дуба. Ручная роспись. Столешница и все подоконники искусственный мрамор. Теплые полы, Шумоизоляция, Кладовка — 3 м. Видеонаблюдение. Вежливые соседи. Открытая парковка во дворе. В шаговой доступности школы, институты, фитнес, ТЦ, 2 парка, ВТБ Арена. Свободная продажа. 1 собственник. ДКП более 5 лет. Никто не прописан. Перепланировка согласована. Ипотека возможна. Полная стоимость в договоре.', 10),
(17, '4-комнатная квартира на улице Адмирала Лазарева', '42.png', 25200000, 'Тип сделки продажа, аренда', 87, 'Адмирала Лазарева, 63к2', 7, '4-комнатная', 'ДКП от застройщика\r\nВсе как на фото\r\nЗвоните в любое время хоть ночью, отвечу на любые вопросы.\r\nВ данный момент квартира сдаётся за 75 тысяч.', 10),
(18, '4-комнатная квартира на улице Климентовский переулок', '43.png', 92000000, 'Соседи солидные. Всего в доме 14 квартир. Парадный вход ухоженный, с консьержем, оснащён домофоном. В доме 1 пассажирский лифт. Дом газифицирован, реконструирован в 2002 году.\r\nВокруг развитая инфраструктура, отличная транспортная локация. До Кремля около 1 км.', 179, 'Климентовский переулок, 9/1', 2, '4-комнатная', 'Просторная, светлая, аккуратная 4-комнатная меблированная квартира с 3-мя изолированными спальнями в классическом стиле 178,5 кв.м. в прекрасном состоянии продаётся в доме с историей доктора Афроима Моисеевича Эберлина, построенного по уникальному проекту архитектора Великовского в 1913г в одном из красивейших переулков Замоскворечья и Москвы. Идеальное место для ценителей исторической Москвы и культурной жизни столицы!\r\n\r\nКвартира расположена на 2-м этаже 5-этажного кирпичного дома с высокими перекрытиями в 2-минутной пешей доступности от м Третьяковская.\r\n\r\nОкна всех комнат обращены на закрытые для движения транспорта площадь и Климентовский переулок и обращены в сторону запада, северо-запада и севера. Окна кухни выходят на восток. В квартире тихо. На окнах установлены стеклопакеты. Высота потолков 4м.\r\n\r\nВ квартире выполнен качественный ремонт с усилением перекрытий. Несущие стены только по периметру квартиры! На кухне установлен гарнитур с бытовой техникой Bosh, полы с подогревом. Из кухни есть «чёрный ход» на отдельную лестницу, ведущую в закрытый двор с приватной парковкой для автомобилей. Встроенные шкафы в прихожей. В хозяйской спальне предусмотрена отдельные гардеробная комната и с/у. Всего в квартире три санузла в том числе с гидромассажной ванной Scanpool, душевой кабиной, бойлером на случай отключения горячей воды и подогревом полов. Полы паркетные. В квартире установлены система приточно-вытяжной вентиляции, кондиционеры, автоматические рольставни, взломостойкая входная дверь – Мультилок, высокоскоростной интернет, 2 номера МГТС, трёхфазный электросчётчик на 20 кВт. Мебель в гостиной – массив дерева (Франция), мягкая мебель - натуральная кожа.\r\n', 10),
(19, '4-комнатная квартира на улице Дизайн Дистрикт', '44.png', 48416640, 'Культурно-образовательный кластер Russian Design District &ndash; проект девелоперской компании Группа Родина. В жилом кластере созданы все условия для получения всестороннего образования, творческого и физического развития в авторских школах под руководством деятелей науки, культуры и спорта', 135, 'Дизайн Дистрикт, к4А', 13, '4-комнатная', 'Особое внимание уделяется детскому развитию. Russian Design District расположен в Новой Москве в районе Ватутинки на берегу реки Десны рядом с большой лесопарковой территорией площадью 14 гектаров со спортивной и детской инфраструктурой, с футбольными, волейбольными, хоккейными площадками, памп-треками, беговыми дорожками и пространством для отдыха и прогулок. В составе новой радиальной линии метро Троицкая; запланировано открытие станции Ватутинки в 2025 году. Russian Design District  российский дизайн-квартал. Архитектура домов создавалась профессиональными архитекторами в коллаборации со звёздами российского дизайна, культуры и спорта. Один дом  один архитектор со своими идеями, неповторимым стилем, философией и взглядом на жизнь. Особенности проекта: - Девять домов в Russian Design District разработаны по индивидуальному архитектурному проекту. Каждый дом создаётся профессиональными архитекторами в коллаборации со звёздами российского дизайна, культуры, спорта: Ириной Винер-Усмановой, Валентином Юдашкиным, Владимиром Машковым, Валерием Гергиевым, Викой Газинской, Игорем Чапуриным, Светланой Захаровой, Владимиром Пирожковым - Территория домов с закрытыми дворами Russian Design District плавно перетекает в большую лесопарковую территорию площадью 14 Га - Квартиры с панорамными окнами, потолками высотой 3,1 м. 30% квартир имеют вид на лес и реку - Закрытые дворы и подземный паркинг с кладовыми - Отдельный комплекс с ресторанами и торговыми пространствами. Культурно-образовательная инфраструктура на территории жилого района: - Центр художественной гимнастики Ирины Винер-Усмановой - Школа Единоборств FIGHT NIGHTS под руководством Камила Гаджиева - Школа дизайна и технологий - DATA (Design And Technology Art School) - Школа моды Валентина Юдашкина - Государственная общеобразовательная школа и детский сад. Выбирая квартиру в Russian Design District, вы выбираете успешное будущее себе и своим детям. Реализация проекта будет завершена во II кв. 2023 года. Застройщик Russian Design District  ООО Специализированный застройщик ЦПХГ (ИНН 5003066337). Финансирование строительства Russian Design District осуществляет АО Банк ДОМ.РФ', 10),
(20, '4-комнатная квартира на улице Варсонофьевский переулок', '45.png', 99000000, 'Лифт нет\r\nМатериал стен кирпичный\r\nГаз есть', 125, 'Варсонофьевский переулок, 8с3', 2, '4-комнатная', 'Вашему внимаю представляется прекрасный объект в самом центре Москвы, квартира с новым ремонтом, 3 спальни, 2 санузла, большая кухня, совмещённая с залом. В квартире установлена канальная приточно-вытяжная система кондиционирования Mitsubishi (никаких мыльниц на стенах). Квартира полностью укомплектована мебелью и техникой Kuppersbush, Miele. Итальянский паркет, плитка Roberto Cavalli. Прекрасный тихий двор, в который выходят все 6 окон квартиры, парковка за воротами. Двор под видеонаблюдением. Большое количество шкафов и систем хранения. Прекрасно подходит для готового арендного бизнеса. Договор купли-продажи 2008 года, один собственник, никто прописан не был, обременения отсутствуют. Риэлторам просьба без предметного клиента не беспокоить.', 10),
(21, 'Двухэтажный дом на Толстопальцево', '51.png', 5250000, 'Продается двухэтажный дом 137 кв.м. на участке 7 соток, в деревне Толстопальцево.\r\nМагазины, поликлиники, до школы и детского сада 15 мин пешком. До остановки общественного транспорта 3 мин пешком.', 137, 'Толстопальцево 7', 2, 'Дом', 'Продается двухэтажный дом 137 кв.м. на участке 7 соток, в деревне Толстопальцево.\r\nДом каркасный, утеплен 200мм базальтовым утеплителем, зимой в доме ОЧЕНЬ тепло, подходит для постоянного круглогодичного проживания, отличная альтернатива квартире. В доме 5 комнат, кухня-гостиная совмещенная, санузел, 4 спальни. Наружная и внутренняя отделка имитацией бруса. В доме установлена вентиляция, энергосберегающие окна.\r\nИнфраструктура:\r\nМагазины, поликлиники, до школы и детского сада 15 мин пешком. До остановки общественного транспорта 3 мин пешком.\r\nПомощь в одобрении и сопровождение по ипотеке.', 10),
(22, 'Двухэтажный дом на Сосенское', '52.png', 20000000, 'Продается двухэтажный дом 160 кв.м. на участке 7 соток, в Новой Москве, посёлок Коммунарка, дом находиться в 9 км от МКАД.\r\nВ 5-ти минутах пешком сетевые магазины Пятерочка, ВкусВилл, Магнит\r\n15 минут пешком Школа № 338 имени Героя Советского Союза А. Ф. Авдеева', 220, 'Сосенское, квартал № 182', 2, 'Дом', 'Продается двухэтажный дом 160 кв.м. на участке 7 соток, в Новой Москве, посёлок Коммунарка, дом находиться в 9 км от МКАД.\r\nДом каркасный, утеплен 200мм базальтовым утеплителем, зимой в доме ОЧЕНЬ тепло. В доме 8 комнат, кухня, санузел, 6 спален и терраса.\r\nЗимние окна рехау двухкамерные с энергосбережением.\r\nОтличное место для постоянного проживания. Московская прописка.\r\nВ конце года откроется новая станция метро \"Новомосковская\" в пешей доступности.\r\nИнфраструктура:\r\nВ 70 метрах от дома находиться «Ивановский пруд», живописное место для отдыха и рыбалки.\r\nВ 5-ти минутах пешком сетевые магазины Пятерочка, ВкусВилл, Магнит\r\n15 минут пешком Школа № 338 имени Героя Советского Союза А. Ф. Авдеева\r\nНа текущий момент метро Коммунарка и Бунинская аллея.\r\nПомощь в одобрении и сопровождение по ипотеке.', 10),
(23, 'Дом на Ёлочка-Щапово', '53.png', 4150000, 'Продается дом 101 кв.м. двухэтажный на участке 5 соток, в СП Булатниковское, в шаговой доступности станция метро.', 48, 'Ёлочка-Щапово, 47', 1, 'Дом', 'Продается дом 101 кв.м. двухэтажный на участке 5 соток, в СП Булатниковское, в шаговой доступности станция метро.\r\nДом каркасный, утеплен 150мм базальтовым утеплителем, зимой в доме ОЧЕНЬ тепло. В доме 4 комнаты, кухня, санузел, 3 спальни и терраса.\r\nСнаружи и внутри дома отделка имитацией бруса.\r\nЗимние окна рехау двухкамерные с энергосбережением.\r\nКруглогодичный подъезд. Чистый воздух, рядом дубовая роща.\r\nВ пешей доступности - Бутово-парк со всей развитой инфраструктурой района.\r\nПомощь в одобрении и сопровождение по ипотеке.', 10),
(24, 'Двухэтажный дом в Десеновское', '54.png', 5100000, 'Продается дом 137 кв.м. двухэтажный на участке 7 соток, в СНТ Таксатор, 22 км от МКАД по Калужскому шоссе.', 137, 'поселение Десеновское, СНТ Таксатор', 2, 'Дом', 'Дом каркасный, утеплен 150мм базальтовым утеплителем, зимой в доме ОЧЕНЬ тепло. В доме 5 комнат, просторная совмещенная кухня-гостиная, 4 спальни, санузел, тех.помещение и большая терраса.\r\nСнаружи и внутри дома отделка имитацией бруса.\r\nЗимние окна рехау двухкамерные с энергосбережением.\r\nЭлектричество заведено. Газ по границе. Круглогодичный подъезд.\r\nПомощь в одобрении и сопровождение по ипотеке.', 10),
(25, 'Трехэтажный дом на улице Кооперативная', '55.png', 39700000, 'Комнат 5\r\nЭтажность 3\r\nГод постройки 2015', 332, 'Кооперативная улица, 35', 3, 'Дом', 'Дом прекрасен во всех отношениях начиная от качества строительства и заканчивая спокойной дружеской атмосферой дома. Расположен на участке для индивидуального жилищного строительства с центральными коммуникациями, газом, в шаговой доступности от школы, детского сада и развитой инфраструктуры г. Щербинки.\r\nПлощадь дома избавит от вечной заботы куда деть вещи. В доме 6 жилых комнат , 4 санузла и кухня -столовая 46 кв.м. Собственник уже позаботился о местах, где вы сможете разместить гардеробную.\r\nЦокольный этаж состоит из двух изолированных помещений 46 и 44 кв., котельной 12 кв., оборудованной по последнему слову техники. При желании в дождливое время на этом этаже можно устраивать подвижные игры.\r\nВаши дети не будут ютиться в маленьких комнатах как в квартире, у каждого будет своя отдельная комната, выбрать будущую любимую комнату дети смогут на втором этаже из предложенных вариантов. Это может быть комната 22,5 или 23 кв., а возможно им понравится комната 16 или 18 кв. На втором этаже размещены 4 жилых комнаты и 2 санузла. Ваших детей ожидает приятный сюрприз- мансарда. Детская игровая зона разместится в зоне мансарды с высокими потолками и может быть оборудована по вкусу ребятишек. Ваши дети будут счастливы, всегда заняты, а главное под присмотром.\r\nКухня-столовая кардинально отличается от кухни в квартире. Поверьте, пространство в 46 кв. разместит не только всю вашу семья, но и ближайших родственников. Ваше гостеприимство не останется не замеченным, так как места в доме хватит всем. На первом этаже - две большие жилые комнаты, 2 санузла и кухня-столовая 46 кв.\r\nПри строительстве дома собственник настолько грамотно учел интересы всех членов семьи, что отказаться от просмотра дома или остановить выбор на покупке квартиры вам будет проблематично. Мы готовы провести вам экскурсию по дому в комфортное для вас время. Поверьте, вы не только останетесь довольны, но у вас не возникнет желания покидать это уютное гнездышко. И это еще не все. В зимнее или осеннее время вы сможете собраться всей семьей в прекрасно обустроенном еще одном доме для отдыха. Ухоженный и облагороженный участок создан собственником для воплощения вашей любой мечты. У Вас остались вопросы, звоните, приходите на просмотр.', 10),
(26, 'Двухэтажный дом на улице Оазис', '56.png', 33000000, 'Продаётся новый коттедж в КП Бизнес-класса «Лесное Озеро». Поселок расположен в 27 км от МКАД по Калужскому шоссе на территории Новой Москвы.', 220, 'Оазис, 35', 2, 'Дом', '2 этажа, 220 кв. м. на участке 8, 5 соток. Дом построен с использованием качественных и современных материалов.  Материал стен-монолит + утеплитель; перекрытия- ж/б плита, фундамент-монолитная плита; 3-х камерные немецкие стеклопакеты KBE (усиленый профиль, ламинация). Дом полностью построен и готов к проживанию. Ремонт в классическом стиле, тёплые полы, мраморный дровяной камин, кованые перилла, французская сантехника.\r\nВ доме все рабочие коммуникации: магистральный газ, центральная вода, центральная канализация, электричество-15 КВт, интернет, спутниковое телевидение, система видеонаблюдения, система безопасности.\r\nСовременная и функциональная планировка. 1-этаж: кухня, просторная гостиная-столовая, гардероб, кабинет, с/у, котельная, зимний сад; 2-й этаж: 2 с/у, 3 спальни, включая мастер-спальню с отдельным гардеробом и с/у.Участок 8,5 соток - газон, лесные деревья. Забор по периметру участка, автоматические ворота, открытая парковка на 2 а/м, отмостка вокруг дома. Асфальтированный подъезд до участка.', 10),
(27, '1-комнатная квартира на улице Середнево', '16.png', 7140525, 'Жилая площадь 16,8 м²\r\nПлощадь кухни 5,0 м²\r\nЭтаж 2/16\r\nОтделка: без отделки', 44, 'Середнево, к2', 2, '1-комнатная', 'В жилом квартале «Цветочные Поляны» на ваш выбор предлагаются различные варианты планировок: от удобных студий до просторных четырехкомнатных квартир, с продуманными планировками, учитывающими ваши пожелания.\r\n\r\nДля вашего удобства мы предлагаем на выбор 2 варианта отделки: Твоя основа и Твой стиль. Заселяйтесь сразу после получения ключей!\r\n\r\nРасположение и транспортная доступность.\r\n\r\nЖК «Цветочные Поляны» обладает удобным выездом на основные транспортные магистрали: 5 км до Киевского и 7 км до Калужского шоссе. Всего 16 км до МКАД.\r\n\r\n10 минут на автомобиле до метро «Филатов луг».\r\n\r\n15 минут на автомобиле до метро «Прокшино».', 10),
(28, '2-комнатная квартира на улице Ломоносовский проспект', '26.png', 24900000, 'Санузел совмещенный\r\nРемонт дизайнерский\r\nПерепланировка нет\r\nВид из окон во двор, на парк, на водоем, на лес', 42, 'Ломоносовский проспект, 14', 2, '2-комнатная', 'ВСЯ МЕБЕЛЬ, ТЕХНИКА и пр. ВХОДИТ В УКАЗАННУЮ СТОИМОСТЬ квартиры! Полная стоимость в договоре купли-продажи. Эксклюзивная 2-х комн. кв-ра в знаменитой сталинской высотке - Доме профессорского состава МГУ. 5 мин пешк до ст. м Университет. 3 мин пешком !!! до терр МГУ. Уникальная транспортн доступность во всех направлениях, элитный дом на пересечении 4-х просп: Ломоносовского, Ленинского, Университетского и пр-кта Вернадского (с дублером - ул Коперника). Напротив дома - на Ломоносовком - театр А. Джигарханяна, а на Вернадского Большой Московский цирк, и театр Н. Сац. Окна кв на разные стороны дома и в обе стороны тихие уютные дворы, многолетн деревья. В доме закончен капремонт, заменены коммуникации, отделка подъезда и вх группы. Благоустроенный ухоженный вестибюль, в подъезде два выхода на разные стороны дома. Эркеры, арки, перила, балясины, фасад - сталинский ампир, толщина стен дома 120-150 см, высота потолков в квартире и в доме 3,2 м.', 10),
(29, '3-комнатная квартира на улице Магистральная', '36.png', 19378504, '«Мята» — это более пятисот апартаментов с возможностью объединения и свыше двадцати планировочных решений. Пространство спроектировано так, чтобы минимизировать нефункциональные зоны. Общая сумма площадей всех апартаментов — 21,6 тыс. кв. метров.', 73, 'Магистральная улица, 25', 5, '3-комнатная', 'Сити-комплекс «Мята» — монолитный дом бизнес-класса, строящийся по индивидуальному архитектурному проекту. Его лаконичные и стильные фасады спроектированы европейским архитектурным бюро GA-FA.\r\n\r\nСам комплекс расположен в нескольких минутах езды от главного делового кластера столицы — «Москва-Сити». Что еще есть в пяти минутах от «Мяты»: Ленинградский проспект, Звенигородское шоссе, ТТК и СЗХ, станция метро «Полежаевская».\r\n\r\n«Мята» в цифрах\r\n\r\n▪ 22 этажа\r\n\r\n▪ 520 апартаментов\r\n\r\n▪ 72 машиноместа и 10 мотомест в подземном паркинге (он оснащен круглосуточным видеонаблюдением, надежной пожарной сигнализацией и зарядками для электромобилей)\r\n\r\n▪ 11 машиномест на открытом паркинге', 10),
(30, '4-комнатная квартира на улице Большой Толмачёвский переулок', '46.png', 1253970000, '«Лаврушинский» — бескомпромиссный дом с лучшими видами на Кремль. Удобное и престижное расположение в районе Якиманка дает возможность за считанные минуты добраться до лучших заведений. Архитектура дома помогает раскрыть панорамные виды на Кремль из большинства квартир.', 222, 'Большой Толмачёвский переулок, 5с5', 13, '4-комнатная', 'Под благоустройство выделено 75% площади участка. На закрытой территории находится самый большой на элитном рынке двор-парк площадью 1,4 га с насыщенным озеленением, фонтаном, ручьём, прудом, зонами для йоги и тихого отдыха. В шикарном и просторном лобби работает лобби-бар, где можно выпить чашечку кофе и подождать домочадцев. Только для жителей в доме есть частный фитнес-клуб площадью 200 кв. м.\r\n\r\nВ доме предусмотрено 101 продуманное планировочное решение, чтобы каждый житель мог реализовать свою мечту и жить с комфортом. На отдельном участке территории дома «Лаврушинский» расположены шесть элитных вилл площадью от 133 до 660 кв. м.', 10),
(38, '123', '12.png', 123, '123', 123, '123', 123, '1-комнатная', '123', 10),
(39, 'ArtemIAleshaLoxi', '56.png', 9700000, '123123', 123213, '123213', 123213, '2-комнатная', '123213', 10);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int NOT NULL,
  `surname` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `patro` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `login` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `mail` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `pass` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `img` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `city` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `adres` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `data_rozh` date NOT NULL,
  `tel` bigint NOT NULL,
  `status` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `surname`, `name`, `patro`, `login`, `mail`, `pass`, `img`, `city`, `adres`, `data_rozh`, `tel`, `status`) VALUES
(1, 'ad', '', '', '1', 'adad', '1', 'logo.png', 'ad', 'ad', '2022-08-30', 123, 1),
(12, 'adadad', '', '', '123', '123', 'ad', '12.png', '123', '123', '1000-01-01', 123, 1),
(13, 'Фамилия ИО', '', '', 'asd', 'mail', 'asd', 'logo.png', 'город', 'адрес', '1111-11-11', 0, 1),
(14, 'Фамилия ИО', '', '', '3', 'mail', '1', 'logo.png', 'город', 'адрес', '1111-11-11', 0, 0),
(17, 'ad', 'ad', 'ad', 'ad', '', 'ad', '', '', '', '2022-10-14', 123, 0),
(19, 's', 'n', 'p', 'da', '', '123', '', '', '', '2022-10-12', 123123, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `zakaz`
--

CREATE TABLE `zakaz` (
  `id` int NOT NULL,
  `id_tov` int NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `img` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` int NOT NULL,
  `kol-vo` int NOT NULL,
  `about1` varchar(300) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` date NOT NULL,
  `login` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `zakaz`
--

INSERT INTO `zakaz` (`id`, `id_tov`, `name`, `img`, `price`, `kol-vo`, `about1`, `date`, `login`, `status`) VALUES
(42, 1, '1-комнатная квартира на улице Шоссейная', '11.png', 9700000, 1, 'Высота потолков 2.65Санузел совмещенныйРемонт евроВид из окон во двор', '2022-10-17', '1', 'Подтвержден');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `kategory`
--
ALTER TABLE `kategory`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `korzina`
--
ALTER TABLE `korzina`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tovar`
--
ALTER TABLE `tovar`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `zakaz`
--
ALTER TABLE `zakaz`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `kategory`
--
ALTER TABLE `kategory`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `korzina`
--
ALTER TABLE `korzina`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=81;

--
-- AUTO_INCREMENT для таблицы `tovar`
--
ALTER TABLE `tovar`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `zakaz`
--
ALTER TABLE `zakaz`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
